TELEGRAM_API_KEY=your_telegram_api_key
TELEGRAM_CHAT_ID=your_telegram_chat_id
SERVER_LIST=server1,server2
SSH_PRIVATE_KEY_FILE=/path/to/your/private/key
SSH_PUBLIC_KEY_FILE=/path/to/your/public/key
SSH_USER=your_ssh_user
SSH_PORT=22
RESULT_FILE_PREFIX=report
PARRALLEL=5
RETRIES=3
